# WebServiceExamples

./: README.md  index.html  params.json
webservices/: .project  pom.xml
webservices-api/: .project  pom.xml
webservices-api/src/main/java/com/webservices/exceptions/: PersonNotExistException.java
webservices-api/src/main/java/com/webservices/interfaces/: PersonLocal.java
webservices-api/src/main/java/com/webservices/to/: PersonTO.java
webservices-ear/: .project  pom.xml
webservices-rest/: .project  pom.xml
webservices-rest/src/main/java/com/webservices/restservice/: ApplicationConfiguration.java  PersonService.java  TestService.java
webservices-rest/src/main/webapp/WEB-INF/: web.xml
webservices-server/: .project  pom.xml
webservices-server/src/main/java/com/webservices/bcf/: PersonBCF.java
webservices-server/src/main/java/com/webservices/dao/: PersonDAO.java
webservices-server/src/main/java/com/webservices/entity/: Person.java
webservices-server/src/main/java/com/webservices/util/: PersonConverter.java
webservices-soap/: .project  pom.xml
webservices-soap/src/main/java/com/webservices/impl/: PersonService.java  PersonServiceImpl.java
webservices-soap/src/main/webapp/WEB-INF/: web.xml
